# architect-course-project-2021

./: README.md  build.gradle  client.http  http-client.env.json  requestTest.http  settings.gradle  skaffold.yaml
argocd/k8s/: caasportal-backend.yaml  caasportal-frontend.yaml  caasportal-ingress.yaml  caasportal-provisioner.yaml
backend/: build.gradle
backend/src/main/java/com/sds/devops/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sds/devops/backend/: BackendApplicationTests.java
backup/: skaffold_backup.yaml  skaffold_eshop.yaml  skaffold_eshop_proxy.yaml  skaffold_proxy.yaml
backup/caasportal-backend/: .gitignore  Jenkinsfile  build.gradle
backup/caasportal-backend/src/main/resources/: application.yaml  banner.txt
backup/caasportal-backend/src/main/resources/template/: virtual-service.vm
backup/caasportal-backend/src/test/resources/: application-test.properties
backup/eshop-services/argocd/k8s/: adservice.yaml  backend.yaml  cartservice.yaml  currencyservice.yaml  frontend.yaml  productservice.yaml  recommendservice.yaml
backup/eshop-services/eshop-adservice/: Jenkinsfile  build.gradle
backup/eshop-services/eshop-backend/: Jenkinsfile  build.gradle
backup/eshop-services/eshop-cartservice/: Jenkinsfile  build.gradle
backup/eshop-services/eshop-currencyservice/: Jenkinsfile
backup/eshop-services/eshop-frontend/: Dockerfile  Jenkinsfile
backup/eshop-services/eshop-frontend/src/store/modules/: cart.js
backup/eshop-services/eshop-productservice/: Dockerfile  Jenkinsfile
backup/eshop-services/eshop-recommendservice/: Dockerfile  Jenkinsfile
backup/eshop-services/k8s/: ingress.yaml  ingress.yaml_backup
backup/k8s_backup/: caasportal-backend.yaml  caasportal-frontend.yaml_tmp  caasportal-ingress.yaml  caasportal-provisioner.yaml
camel/: build.gradle
camel/data/outbox/: message1.txt
camel/src/main/java/com/sds/devops/camel/: BackendApplication.java  CamelApplication.java
camel/src/main/java/com/sds/devops/camel/config/: SwaggerUiWebMvcConfigurer.java
camel/src/main/java/com/sds/devops/camel/controller/: SampleController.java
camel/src/main/java/com/sds/devops/camel/route/: CreateProjectRoute.java  FileMoveRoute.java  HelloRoute.java  MyRoute.java
camel/src/main/java/com/sds/devops/camel/service/: ProjectService.java
camel/src/main/resources/: application.yml
camel/src/test/java/com/sds/devops/camel/: BackendApplicationTests.java  Example.java
camel/src/test/java/com/sds/devops/camel/controller/: SampleControllerTest.java
camel/src/test/java/com/sds/devops/camel/route/: CamelUnitTest.java  CreateProjectUnitTest.java
common/: build.gradle
common/src/main/java/com/sds/common/dto/: CreateProjectDto.java
frontend/: Dockerfile  Jenkinsfile  package-lock.json  package.json
k8s/: authentication.yaml  backend-postgresql.yaml  backend.yaml  build-tool-manager-v2.yaml  build-tool-manager.yaml  camel.yaml  code-repo-tool-manager-v2.yaml  code-repo-tool-manager.yaml  default-namespace.yaml  image-repo-tool-manager.yaml  ingress.yaml  istio-gateway.yaml  istio-virtual-service.yaml  keycloak.yaml  tool-manager-postgresql.yaml
k8s_keycloak/: keycloak.yaml
tool-managers/build-tool-manager/: build.gradle
tool-managers/build-tool-manager/src/main/java/com/sds/devops/toolmanagers/buildtoolmanager/: BuildToolManagerApplication.java
tool-managers/build-tool-manager/src/main/java/com/sds/devops/toolmanagers/buildtoolmanager/config/: SwaggerUiWebMvcConfigurer.java
tool-managers/build-tool-manager/src/main/java/com/sds/devops/toolmanagers/buildtoolmanager/controller/: SampleController.java
tool-managers/build-tool-manager/src/main/java/com/sds/devops/toolmanagers/buildtoolmanager/service/: BuildToolService.java  buildToolService.java
tool-managers/build-tool-manager/src/main/resources/: application.yml
tool-managers/build-tool-manager/src/test/java/com/sds/devops/toolmanagers/buildtoolmanager/: ImageRepoManagerApplicationTests.java
tool-managers/build-tool-manager/src/test/java/com/sds/devops/toolmanagers/buildtoolmanager/repository/: ToolRepositoryTest.java
tool-managers/build-tool-manager/src/test/java/com/sds/devops/toolmanagers/buildtoolmanager/service/: buildToolServiceTest.java
tool-managers/code-repo-tool-manager/: build.gradle
tool-managers/code-repo-tool-manager/src/main/java/com/sds/devops/toolmanagers/coderepotoolmanager/: CodeRepoToolManagerApplication.java
tool-managers/code-repo-tool-manager/src/main/java/com/sds/devops/toolmanagers/coderepotoolmanager/config/: SwaggerUiWebMvcConfigurer.java
tool-managers/code-repo-tool-manager/src/main/java/com/sds/devops/toolmanagers/coderepotoolmanager/controller/: SampleController.java
tool-managers/code-repo-tool-manager/src/main/java/com/sds/devops/toolmanagers/coderepotoolmanager/service/: CodeRepoToolService.java
tool-managers/code-repo-tool-manager/src/main/resources/: application.yml
tool-managers/code-repo-tool-manager/src/test/java/com/sds/devops/toolmanagers/coderepotoolmanager/: CodeRepoToolManagerApplicationTests.java
tool-managers/code-repo-tool-manager/src/test/java/com/sds/devops/toolmanagers/coderepotoolmanager/controller/: SampleControllerTest.java
tool-managers/image-repo-tool-manager/: README.md  build.gradle
tool-managers/image-repo-tool-manager/src/main/resources/: application.yml
tool-managers/tool-managers-common/: build.gradle
tool-managers/tool-managers-common/src/main/java/com/sds/devops/toolmanagers/common/: ToolManagerCommonApplication.java
tool-managers/tool-managers-common/src/main/java/com/sds/devops/toolmanagers/common/repository/: ToolEntity.java  ToolRepository.java
tool-managers/tool-managers-common/src/main/resources/: application.yml
tool-managers/tool-managers-common/src/test/java/com/sds/devops/toolmanagers/buildtoolmanager/controller/: SampleControllerTest.java
tool-managers/tool-managers-common/src/test/java/com/sds/devops/toolmanagers/common/repository/: ToolRepositoryTest.java
(+51 files in other folders)
