
###
POST http://localhost:80/api/item
Content-Type: application/json

{}

###
GET http://localhost:80/api/camel/sample
Accept: application/json

### OIDC 인증서버에서 ID_TOKEN을 받는다.
POST http://34.64.220.162:8080/auth/realms/devops/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&scope=openid&client_id=myclient&username=myuser&password=password&client_secret=3fa68da5-b7cc-44d8-b1aa-ae81be332749

> {%
client.global.set("myuser_id_token", response.body.id_token);
%}
### istio ingress-gateway를 통한 외부 네트워크 통신 확인

GET http://localhost:80/api/backend/authentication-test
Accept: application/json
Authorization: Bearer {{myuser_id_token}}

###
GET http://localhost:80/api/code-repo-tool-manager/sample
HOST: devops.example.com
Authorization: Bearer {{myuser_id_token}}
Accept: application/json

###
GET http://localhost:80/api/build-tool-manager/sample
HOST: devops.example.com
Accept: application/json

### camel rest 동작 확인
GET http://localhost:7777/api/camel/hello-world
Accept: application/json

### Rest Controller 동작 확인
GET http://localhost:7777/api/build-tool-manager/sample
Accept: application/json

### Rest Controller 동작 확인
GET http://localhost:7777/api/build-tool-manager/sample
Accept: application/json


### POC1 workload동작 확인 ###

### 모든 툴 data 조회
GET http://localhost:80/api/build-tool-manager/all-type-tools
Accept: application/json
Authorization: Bearer {{myuser_id_token}}

### code-repo-tool 데이터 하나 만들기
GET http://localhost:80/api/code-repo-tool-manager/jpa-test
Accept: application/json
Authorization: Bearer {{myuser_id_token}}

### image-build-tool 데이터 하나 만들기
GET http://localhost:80/api/image-repo-tool-manager/jpa-test
Accept: application/json
Authorization: Bearer {{myuser_id_token}}

### build-tool 데이터 하나 만들기
GET http://localhost:80/api/build-tool-manager/jpa-test
Accept: application/json
Authorization: Bearer {{myuser_id_token}}

### 모든 툴 data 조회
GET http://localhost:80/api/code-repo-tool-manager/tools
Accept: application/json
Authorization: Bearer {{myuser_id_token}}

### 모든 툴 data 삭제
DELETE http://localhost:80/api/build-tool-manager/tools
Accept: application/json
Authorization: Bearer {{myuser_id_token}}




###

#POST http://localhost:8080/api/camel/create-project
#DELETE http://localhost:7777/api/build-tool-manager/delete-repo
#POST http://localhost:7777/api/camel/projects
POST http://localhost:7777/api/camel/projects-with-fail
#POST http://localhost:8083/api/code-repo-tool-manager/create-repo
#POST http://localhost:8080/api/camel/projects
#POST http://localhost:8081/orders
Content-Type: application/json

{
  "project": {
    "name": "myProject"
  },
  "codeRepoTool": {
    "use": true,
    "type": "GITHUB",
    "name": "myGITHUB",
    "url": "http://github.com/myGITHUB"
  },
  "imageRepoTool": {
    "use": true,
    "type": "REDII",
    "name": "myREDII",
    "url": "http://redii.net/myREDII"
  },
  "buildTool": {
    "use": true,
    "type": "JENKINS",
    "name": "myJENKINS",
    "url": "http://jenkins.com/myJENKINS"
  },
  "otherTool": {
    "use": false,
    "type": null,
    "name": null,
    "url": null
  }
}
###
