plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.1.2'
}

sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.11.1'

    implementation 'org.apache.camel.springboot:camel-servlet-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-http-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-lra-starter:3.11.1'
    implementation 'org.apache.camel.springboot:camel-undertow-starter:3.11.1'
    testImplementation 'org.apache.camel:camel-test-spring:3.11.1'

    implementation project(':common')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'ch.qos.logback:logback-classic:1.2.5'



    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation "io.springfox:springfox-boot-starter:3.0.0"
//    implementation "io.springfox:springfox-swagger-ui:3.0.0"

//    compileOnly 'org.apache.camel.springboot:camel-spring-boot-dependencies:3.11.0'

//    implementation 'org.apache.camel.springboot:camel-geocoder-starter:3.11.1'

//    implementation 'org.apache.camel:camel-servlet:3.11.1'

}

test {
    useJUnitPlatform()
}
